# Showcase-Alex

./: Palindrom_checker.py  Presentation.py  Presentation_2_0.py  einfacher_passwort_generator.py  zahlenraten.py
Bibliotheksverwaltung/: Bibliotheksverwaltung.sln  Bibverwaltung_Save_File.txt
Bibliotheksverwaltung/Bibliotheksverwaltung/: Bibliotheksverwaltung.csproj  Program.cs
Bibliotheksverwaltung/Bibliotheksverwaltung/Resources/: Resources.de.resx  Resources.en.resx
Chat_Server_and_Client/: Python_Client.py  Python_Server.py
Chat_Server_and_Client/Schnittstellen/: Ethernet_Module.py
Danke/: Danke.sln  Form1.Designer.cs  Form1.cs  Program.cs
Forms_Präsentation/: Form1.Designer.cs  Form1.cs  Forms_Präsentation.sln  Program.cs
P_Forms/: P_Forms.sln
P_Forms/P_Forms/: Form1.Designer.cs  Form1.cs  Program.cs
Snake/: File_Saving_And_Loading.cs  Main_Window.Designer.cs  Main_Window.cs  NameInputDlg.Designer.cs  NameInputDlg.cs  Program.cs  Snake.csproj  Snake.sln  SnakeHighscore.xlsx  Snake_Highscore.txt  Sound_Window.Designer.cs  Sound_Window.cs
Tetris/: Main_Window.Designer.cs  Main_Window.cs  NameInputDlg.Designer.cs  NameInputDlg.cs  Program.cs  Tetris.sln  TetrisHighscore.xlsx
Textadventure/: Program.cs  Textadventure.sln
Textadventure/Textadventure/: Attack_System.cs  Battle_System.cs  Character.cs  Character_Enemy.cs  Character_Neutral_NPC.cs  Character_Player.cs  Character_Summon_Enemy.cs  Character_Summon_Neutral_NPC.cs  Character_Summon_Player.cs  Duration_System.cs  Equipment_System.cs  File_Saving_And_Loading.cs  Filler_Kampfsystem.cs  I_Status_Duration.cs  Input_System.cs  Inventory_System.cs  Item.cs  Item_Armor.cs  Item_Factory.cs  Item_Food.cs  Item_Potion.cs  Item_Scroll.cs  Item_Utility.cs  Item_Weapon.cs  Place.cs  Place_Campfire.cs  Place_Castle.cs  Place_Cave.cs  Place_Desert.cs  Place_Dungeon.cs  Place_Factory.cs  Place_Forest.cs  Place_Library.cs  Place_Market.cs  Place_Mountain.cs  Place_Mountain_Deeps.cs  Place_Pub.cs  Place_Tavern.cs  Place_Town.cs  Place_Village.cs  (+7 more)
Textadventure/save/: Semmelbrösel.txt  alpha.txt  test.txt  test123.txt  test456.txt  test789.txt  test_loading.txt
