C:\Users\FP2402389\source\repos\P_Forms\P_Forms\bin\Debug\net8.0-windows\P_Forms.exe
C:\Users\FP2402389\source\repos\P_Forms\P_Forms\bin\Debug\net8.0-windows\P_Forms.deps.json
C:\Users\FP2402389\source\repos\P_Forms\P_Forms\bin\Debug\net8.0-windows\P_Forms.runtimeconfig.json
C:\Users\FP2402389\source\repos\P_Forms\P_Forms\bin\Debug\net8.0-windows\P_Forms.dll
C:\Users\FP2402389\source\repos\P_Forms\P_Forms\bin\Debug\net8.0-windows\P_Forms.pdb
C:\Users\FP2402389\source\repos\P_Forms\P_Forms\obj\Debug\net8.0-windows\P_Forms.Form1.resources
C:\Users\FP2402389\source\repos\P_Forms\P_Forms\obj\Debug\net8.0-windows\P_Forms.csproj.GenerateResource.cache
C:\Users\FP2402389\source\repos\P_Forms\P_Forms\obj\Debug\net8.0-windows\P_Forms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FP2402389\source\repos\P_Forms\P_Forms\obj\Debug\net8.0-windows\P_Forms.AssemblyInfoInputs.cache
C:\Users\FP2402389\source\repos\P_Forms\P_Forms\obj\Debug\net8.0-windows\P_Forms.AssemblyInfo.cs
C:\Users\FP2402389\source\repos\P_Forms\P_Forms\obj\Debug\net8.0-windows\P_Forms.csproj.CoreCompileInputs.cache
C:\Users\FP2402389\source\repos\P_Forms\P_Forms\obj\Debug\net8.0-windows\P_Forms.dll
C:\Users\FP2402389\source\repos\P_Forms\P_Forms\obj\Debug\net8.0-windows\refint\P_Forms.dll
C:\Users\FP2402389\source\repos\P_Forms\P_Forms\obj\Debug\net8.0-windows\P_Forms.pdb
C:\Users\FP2402389\source\repos\P_Forms\P_Forms\obj\Debug\net8.0-windows\P_Forms.genruntimeconfig.cache
C:\Users\FP2402389\source\repos\P_Forms\P_Forms\obj\Debug\net8.0-windows\ref\P_Forms.dll
C:\Users\FP2402389\Documents\A\Präsentation A Fleig\P_Forms\P_Forms\bin\Debug\net8.0-windows\P_Forms.exe
C:\Users\FP2402389\Documents\A\Präsentation A Fleig\P_Forms\P_Forms\bin\Debug\net8.0-windows\P_Forms.deps.json
C:\Users\FP2402389\Documents\A\Präsentation A Fleig\P_Forms\P_Forms\bin\Debug\net8.0-windows\P_Forms.runtimeconfig.json
C:\Users\FP2402389\Documents\A\Präsentation A Fleig\P_Forms\P_Forms\bin\Debug\net8.0-windows\P_Forms.dll
C:\Users\FP2402389\Documents\A\Präsentation A Fleig\P_Forms\P_Forms\bin\Debug\net8.0-windows\P_Forms.pdb
C:\Users\FP2402389\Documents\A\Präsentation A Fleig\P_Forms\P_Forms\obj\Debug\net8.0-windows\P_Forms.SC.resources
C:\Users\FP2402389\Documents\A\Präsentation A Fleig\P_Forms\P_Forms\obj\Debug\net8.0-windows\P_Forms.csproj.GenerateResource.cache
C:\Users\FP2402389\Documents\A\Präsentation A Fleig\P_Forms\P_Forms\obj\Debug\net8.0-windows\P_Forms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FP2402389\Documents\A\Präsentation A Fleig\P_Forms\P_Forms\obj\Debug\net8.0-windows\P_Forms.AssemblyInfoInputs.cache
C:\Users\FP2402389\Documents\A\Präsentation A Fleig\P_Forms\P_Forms\obj\Debug\net8.0-windows\P_Forms.AssemblyInfo.cs
C:\Users\FP2402389\Documents\A\Präsentation A Fleig\P_Forms\P_Forms\obj\Debug\net8.0-windows\P_Forms.csproj.CoreCompileInputs.cache
C:\Users\FP2402389\Documents\A\Präsentation A Fleig\P_Forms\P_Forms\obj\Debug\net8.0-windows\P_Forms.dll
C:\Users\FP2402389\Documents\A\Präsentation A Fleig\P_Forms\P_Forms\obj\Debug\net8.0-windows\refint\P_Forms.dll
C:\Users\FP2402389\Documents\A\Präsentation A Fleig\P_Forms\P_Forms\obj\Debug\net8.0-windows\P_Forms.pdb
C:\Users\FP2402389\Documents\A\Präsentation A Fleig\P_Forms\P_Forms\obj\Debug\net8.0-windows\P_Forms.genruntimeconfig.cache
C:\Users\FP2402389\Documents\A\Präsentation A Fleig\P_Forms\P_Forms\obj\Debug\net8.0-windows\ref\P_Forms.dll
