Mik the Dwarfslayer|character data |Fighter|Elven|1|12|14|14|12|8|8|72|72|11|11|
Mik the Dwarfslayer|learnable_spells |Fireball|Healing Touch|learnable_special_attacks |Mortal Strike|
Mik the Dwarfslayer|learned_regular_attacks |Punch,5|Strike,5|Shoot,1|Throw,1|Run,1|learned_support_attacks |Trap,1|Ensnare,2|Aid,3|Block,4|learned_spells |Fireball,1|Healing Touch,1|learned_special_attacks |Mortal Strike,1|
Hobo the Mighty|character data |Wizard|Dwarf|1|4|6|8|12|18|12|24|24|11|11|
Hobo the Mighty|learnable_spells |learnable_special_attacks |
Hobo the Mighty|learned_regular_attacks |Punch,5|Strike,5|Shoot,1|Throw,1|Run,1|learned_support_attacks |Trap,1|Ensnare,2|Aid,3|Block,4|learned_spells |learned_special_attacks |
Helgar|character data |Priest|Human|1|4|8|8|10|14|16|20|20|11|11|
Helgar|learnable_spells |learnable_special_attacks |
Helgar|learned_regular_attacks |Punch,5|Strike,5|Shoot,1|Throw,1|Run,1|learned_support_attacks |Trap,1|Ensnare,2|Aid,3|Block,4|learned_spells |learned_special_attacks |
Muhkuh die Kuhmuh|character data |Fighter|Tauren|1|12|14|12|14|8|8|84|84|11|11|
Muhkuh die Kuhmuh|learnable_spells |Fireball|Healing Touch|learnable_special_attacks |Mortal Strike|
Muhkuh die Kuhmuh|learned_regular_attacks |Punch,5|Strike,5|Shoot,1|Throw,1|Run,1|learned_support_attacks |Trap,1|Ensnare,2|Aid,3|Block,4|learned_spells |Fireball,1|Healing Touch,1|learned_special_attacks |Mortal Strike,1|
