Horst|character data |Fighter|Human|1|12|14|12|12|8|10|72|72|11|11|
Horst|learnable_spells |Fireball|Healing Touch|learnable_special_attacks |Mortal Strike|
Horst|learned_regular_attacks |Punch,5|Strike,5|Shoot,1|Throw,1|Run,1|learned_support_attacks |Trap,1|Ensnare,2|Aid,3|Block,4|learned_spells |Fireball,1|Healing Touch,1|learned_special_attacks |Mortal Strike,1|
Horst|equipment |Cloth, 1, 1|Sword, 5, 1|
Horst|inventory |Map, 1, 1|Coin, 1, 10|Water, 2, 2|Beef, 16, 2|Potion of Healing, 50, 1|
Eldre Thana Blabla|character data |Wizard|Elven|1|4|6|10|10|18|12|20|20|11|11|
Eldre Thana Blabla|learnable_spells |learnable_special_attacks |
Eldre Thana Blabla|learned_regular_attacks |Punch,5|Strike,5|Shoot,1|Throw,1|Run,1|learned_support_attacks |Trap,1|Ensnare,2|Aid,3|Block,4|learned_spells |learned_special_attacks |
Eldre Thana Blabla|equipment |Cloth, 1, 1|Staff, 5, 1|
Eldre Thana Blabla|inventory |Map, 1, 1|Coin, 1, 10|Water, 2, 2|Beef, 16, 2|Potion of Healing, 50, 1|
Gobbo|character data |Rogue|Goblin|1|6|10|16|10|8|12|30|30|11|11|
Gobbo|learnable_spells |learnable_special_attacks |
Gobbo|learned_regular_attacks |Punch,5|Strike,5|Shoot,1|Throw,1|Run,1|learned_support_attacks |Trap,1|Ensnare,2|Aid,3|Block,4|learned_spells |learned_special_attacks |
Gobbo|equipment |Cloth, 1, 1|Dagger, 5, 1|
Gobbo|inventory |Map, 1, 1|Coin, 1, 10|Water, 2, 2|Beef, 16, 2|Potion of Healing, 50, 1|
Diggie Diggie Hole|character data |Fighter|Dwarf|1|12|14|12|14|8|8|84|84|11|11|
Diggie Diggie Hole|learnable_spells |Fireball|Healing Touch|learnable_special_attacks |Mortal Strike|
Diggie Diggie Hole|learned_regular_attacks |Punch,5|Strike,5|Shoot,1|Throw,1|Run,1|learned_support_attacks |Trap,1|Ensnare,2|Aid,3|Block,4|learned_spells |Fireball,1|Healing Touch,1|learned_special_attacks |Mortal Strike,1|
Diggie Diggie Hole|equipment |Cloth, 1, 1|Sword, 5, 1|
Diggie Diggie Hole|inventory |Map, 1, 1|Coin, 1, 10|Water, 2, 2|Beef, 16, 2|Potion of Healing, 50, 1|
