<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ungültige ResX-Eingabe. Gültige resheader-Tags für die ResX Reader- und Writer-Typnamen können nicht gefunden werden\**" />
    <EmbeddedResource Remove="Ungültige ResX-Eingabe. Gültige resheader-Tags für die ResX Reader- und Writer-Typnamen können nicht gefunden werden\**" />
    <None Remove="Ungültige ResX-Eingabe. Gültige resheader-Tags für die ResX Reader- und Writer-Typnamen können nicht gefunden werden\**" />
  </ItemGroup>

</Project>
